<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCristiano%2Fposts%2F10154413521937164%3A0&width=500" width="500" height="418" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
"https://www.facebook.com/almohtarif.almotamarrid/posts/297329450618080"
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="{https://www.facebook.com/almohtarif.almotamarrid/photos/?tab=album&album_id=297330807284611}"></div>
<html>
	<title>My Website</title>
<body>
	<script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5" 
  		async></script>  
	<div class="fb-post" 
  		data-href="https://www.facebook.com/profile.php?id=100007440975506"
    	data-width="500"></div>
</body>
</html>
